<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.htlwels.it.gruber.view.LoginController">
   <children>
      <Label layoutX="34.0" layoutY="44.0" text="Datenbank:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="146.0" text="Benutzer:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="95.0" text="IP-Adresse:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="200.0" text="Username:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="235.0" text="Passwort:" />
      <ButtonBar layoutX="386.0" layoutY="338.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#handleConfirm" text="Bestätigen" />
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Abbrechen" />
        </buttons>
      </ButtonBar>
      <TextField fx:id="databaseIPField" layoutX="119.0" layoutY="93.0" />
      <TextField fx:id="usernameField" layoutX="119.0" layoutY="198.0" />
      <PasswordField fx:id="passwordField" layoutX="119.0" layoutY="231.0" />
   </children>
</AnchorPane>
